Yellow taxi September 2019

Data with outliers

trip_distance:
+-----+-------+-------------------+--------+
|split|count  |trip_distance      |percent |
+-----+-------+-------------------+--------+
|1.0  |4410330|between 0 and 2.5  |0.671509|
|2.0  |1166246|between 2.5 and 5  |0.177571|
|3.0  |560182 |between 5 and 10   |0.085292|
|4.0  |376900 |between 10 and 20  |0.057386|
|5.0  |50335  |between 20 and 30  |0.007664|
|6.0  |2826   |between 30 and 40  |4.3E-4  |
|7.0  |572    |between 40 and 50  |8.7E-5  |
|8.0  |373    |between 50 and 100 |5.7E-5  |
|9.0  |18     |between 100 and 150|3.0E-6  |
|10.0 |5      |between 150 and 250|1.0E-6  |
|11.0 |1      |over 250           |0.0     |
+-----+-------+-------------------+--------+

total_amount:
+-----+-------+-------------------+--------+
|split|count  |total_amount       |percent |
+-----+-------+-------------------+--------+
|0.0  |15763  |bellow 0           |0.0024  |
|1.0  |3559   |between 0 and 2.5  |5.42E-4 |
|2.0  |26933  |between 2.5 and 5  |0.004101|
|3.0  |906122 |between 5 and 10   |0.137965|
|4.0  |3705496|between 10 and 20  |0.564192|
|5.0  |1033483|between 20 and 30  |0.157356|
|6.0  |311571 |between 30 and 40  |0.047439|
|7.0  |174830 |between 40 and 50  |0.026619|
|8.0  |374053 |between 50 and 100 |0.056953|
|9.0  |12276  |between 100 and 150|0.001869|
|10.0 |3006   |between 150 and 250|4.58E-4 |
|11.0 |696    |over 250           |1.06E-4 |
+-----+-------+-------------------+--------+

Data without outliers

trip_distance:
+-----+-------+------------------+--------+
|split|count  |trip_distance     |percent |
+-----+-------+------------------+--------+
|1.0  |3301519|between 0 and 2.5 |0.658009|
|2.0  |943855 |between 2.5 and 5 |0.188115|
|3.0  |445281 |between 5 and 10  |0.088747|
|4.0  |293948 |between 10 and 20 |0.058585|
|5.0  |31129  |between 20 and 30 |0.006204|
|6.0  |1489   |between 30 and 40 |2.97E-4 |
|7.0  |201    |between 40 and 50 |4.0E-5  |
|8.0  |15     |between 50 and 100|3.0E-6  |
+-----+-------+------------------+--------+

total_amount:
+-----+-------+-------------------+--------+
|split|count  |total_amount       |percent |
+-----+-------+-------------------+--------+
|1.0  |63     |between 0 and 2.5  |1.3E-5  |
|2.0  |7032   |between 2.5 and 5  |0.001402|
|3.0  |681922 |between 5 and 10   |0.13591 |
|4.0  |2986216|between 10 and 20  |0.595168|
|5.0  |737999 |between 20 and 30  |0.147087|
|6.0  |213751 |between 30 and 40  |0.042602|
|7.0  |132481 |between 40 and 50  |0.026404|
|8.0  |250244 |between 50 and 100 |0.049875|
|9.0  |6570   |between 100 and 150|0.001309|
|10.0 |1116   |between 150 and 250|2.22E-4 |
|11.0 |43     |over 250           |9.0E-6  |
+-----+-------+-------------------+--------+